2026-03-10T04:22:30.741168469Z ==========
2026-03-10T04:22:30.741186039Z == CUDA ==
2026-03-10T04:22:30.741233319Z ==========
2026-03-10T04:22:30.744590727Z CUDA Version 12.1.1
2026-03-10T04:22:30.745978094Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2026-03-10T04:22:30.746980990Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2026-03-10T04:22:30.746984180Z By pulling and using the container, you accept the terms and conditions of this license:
2026-03-10T04:22:30.746987300Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2026-03-10T04:22:30.746992970Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2026-03-10T04:22:36.726400924Z Traceback (most recent call last):
2026-03-10T04:22:36.726441524Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1010, in _get_module
2026-03-10T04:22:36.726459344Z     return importlib.import_module("." + module_name, self.__name__)
2026-03-10T04:22:36.726469204Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:22:36.726549915Z   File "/opt/conda/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-10T04:22:36.726768476Z     return _bootstrap._gcd_import(name[level:], package, level)
2026-03-10T04:22:36.726900586Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:22:36.726916186Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-10T04:22:36.726922367Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-10T04:22:36.726928337Z   File "<frozen importlib._bootstrap>", line 1126, in _find_and_load_unlocked
2026-03-10T04:22:36.726933887Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-10T04:22:36.726952477Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-10T04:22:36.726964907Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-10T04:22:36.726970037Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-10T04:22:36.726975377Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-10T04:22:36.726980927Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-10T04:22:36.726989847Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-10T04:22:36.726994817Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/autoencoders/__init__.py", line 1, in <module>
2026-03-10T04:22:36.727001017Z     from .autoencoder_asym_kl import AsymmetricAutoencoderKL
2026-03-10T04:22:36.727006237Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/autoencoders/autoencoder_asym_kl.py", line 21, in <module>
2026-03-10T04:22:36.727019137Z     from .vae import AutoencoderMixin, DecoderOutput, DiagonalGaussianDistribution, Encoder, MaskConditionDecoder
2026-03-10T04:22:36.727025707Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/autoencoders/vae.py", line 24, in <module>
2026-03-10T04:22:36.727047947Z     from ..unets.unet_2d_blocks import (
2026-03-10T04:22:36.727053817Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/unets/__init__.py", line 6, in <module>
2026-03-10T04:22:36.727143588Z     from .unet_2d import UNet2DModel
2026-03-10T04:22:36.727163728Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/unets/unet_2d.py", line 23, in <module>
2026-03-10T04:22:36.727195628Z     from .unet_2d_blocks import UNetMidBlock2D, get_down_block, get_up_block
2026-03-10T04:22:36.727205918Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/unets/unet_2d_blocks.py", line 36, in <module>
2026-03-10T04:22:36.727283048Z     from ..transformers.dual_transformer_2d import DualTransformer2DModel
2026-03-10T04:22:36.727299459Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/transformers/__init__.py", line 20, in <module>
2026-03-10T04:22:36.727358329Z     from .transformer_bria import BriaTransformer2DModel
2026-03-10T04:22:36.727376759Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/transformers/transformer_bria.py", line 14, in <module>
2026-03-10T04:22:36.727392409Z     from ..attention_dispatch import dispatch_attention_fn
2026-03-10T04:22:36.727399999Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/attention_dispatch.py", line 725, in <module>
2026-03-10T04:22:36.727536320Z     @_custom_op("_diffusers_flash_attn_3::_flash_attn_forward", mutates_args=(), device_types="cuda")
2026-03-10T04:22:36.727649470Z      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:22:36.727658430Z   File "/opt/conda/lib/python3.11/site-packages/torch/_library/custom_ops.py", line 119, in inner
2026-03-10T04:22:36.727720141Z     schema_str = torch._custom_op.impl.infer_schema(fn, mutates_args)
2026-03-10T04:22:36.727756781Z                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:22:36.727770481Z   File "/opt/conda/lib/python3.11/site-packages/torch/_library/infer_schema.py", line 42, in infer_schema
2026-03-10T04:22:36.727969292Z     error_fn(
2026-03-10T04:22:36.727996262Z   File "/opt/conda/lib/python3.11/site-packages/torch/_library/infer_schema.py", line 21, in error_fn
2026-03-10T04:22:36.728045083Z     raise ValueError(
2026-03-10T04:22:36.728060543Z ValueError: infer_schema(func): Parameter q has unsupported type torch.Tensor. The valid types are: dict_keys([<class 'torch.Tensor'>, typing.Optional[torch.Tensor], typing.Sequence[torch.Tensor], typing.List[torch.Tensor], typing.Sequence[typing.Optional[torch.Tensor]], typing.List[typing.Optional[torch.Tensor]], <class 'int'>, typing.Optional[int], typing.Sequence[int], typing.List[int], typing.Optional[typing.Sequence[int]], typing.Optional[typing.List[int]], <class 'float'>, typing.Optional[float], typing.Sequence[float], typing.List[float], typing.Optional[typing.Sequence[float]], typing.Optional[typing.List[float]], <class 'bool'>, typing.Optional[bool], typing.Sequence[bool], typing.List[bool], typing.Optional[typing.Sequence[bool]], typing.Optional[typing.List[bool]], <class 'str'>, typing.Optional[str], typing.Union[int, float, bool], typing.Union[int, float, bool, NoneType], typing.Sequence[typing.Union[int, float, bool]], typing.List[typing.Union[int, float, bool]], <class 'torch.dtype'>, typing.Optional[torch.dtype], <class 'torch.device'>, typing.Optional[torch.device]]). Got func with signature (q: 'torch.Tensor', k: 'torch.Tensor', v: 'torch.Tensor', softmax_scale: 'float | None' = None, causal: 'bool' = False, qv: 'torch.Tensor | None' = None, q_descale: 'torch.Tensor | None' = None, k_descale: 'torch.Tensor | None' = None, v_descale: 'torch.Tensor | None' = None, attention_chunk: 'int' = 0, softcap: 'float' = 0.0, num_splits: 'int' = 1, pack_gqa: 'bool | None' = None, deterministic: 'bool' = False, sm_margin: 'int' = 0) -> 'tuple[torch.Tensor, torch.Tensor]')
2026-03-10T04:22:36.728069423Z The above exception was the direct cause of the following exception:
2026-03-10T04:22:36.728074893Z Traceback (most recent call last):
2026-03-10T04:22:36.728080533Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1010, in _get_module
2026-03-10T04:22:36.728235864Z     return importlib.import_module("." + module_name, self.__name__)
2026-03-10T04:22:36.728261514Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:22:36.728269944Z   File "/opt/conda/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-10T04:22:36.728295524Z     return _bootstrap._gcd_import(name[level:], package, level)
2026-03-10T04:22:36.728366404Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:22:36.728383354Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-10T04:22:36.728387664Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-10T04:22:36.728390444Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-10T04:22:36.728414894Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-10T04:22:36.728418354Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-10T04:22:36.728421374Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-10T04:22:36.728424074Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/pipelines/pipeline_utils.py", line 48, in <module>
2026-03-10T04:22:36.728427785Z     from ..models import AutoencoderKL
2026-03-10T04:22:36.728437935Z   File "<frozen importlib._bootstrap>", line 1229, in _handle_fromlist
2026-03-10T04:22:36.728440775Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1000, in __getattr__
2026-03-10T04:22:36.728614835Z     module = self._get_module(self._class_to_module[name])
2026-03-10T04:22:36.728631286Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:22:36.728643616Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1012, in _get_module
2026-03-10T04:22:36.728773876Z     raise RuntimeError(
2026-03-10T04:22:36.728793887Z RuntimeError: Failed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):
2026-03-10T04:22:36.728805587Z infer_schema(func): Parameter q has unsupported type torch.Tensor. The valid types are: dict_keys([<class 'torch.Tensor'>, typing.Optional[torch.Tensor], typing.Sequence[torch.Tensor], typing.List[torch.Tensor], typing.Sequence[typing.Optional[torch.Tensor]], typing.List[typing.Optional[torch.Tensor]], <class 'int'>, typing.Optional[int], typing.Sequence[int], typing.List[int], typing.Optional[typing.Sequence[int]], typing.Optional[typing.List[int]], <class 'float'>, typing.Optional[float], typing.Sequence[float], typing.List[float], typing.Optional[typing.Sequence[float]], typing.Optional[typing.List[float]], <class 'bool'>, typing.Optional[bool], typing.Sequence[bool], typing.List[bool], typing.Optional[typing.Sequence[bool]], typing.Optional[typing.List[bool]], <class 'str'>, typing.Optional[str], typing.Union[int, float, bool], typing.Union[int, float, bool, NoneType], typing.Sequence[typing.Union[int, float, bool]], typing.List[typing.Union[int, float, bool]], <class 'torch.dtype'>, typing.Optional[torch.dtype], <class 'torch.device'>, typing.Optional[torch.device]]). Got func with signature (q: 'torch.Tensor', k: 'torch.Tensor', v: 'torch.Tensor', softmax_scale: 'float | None' = None, causal: 'bool' = False, qv: 'torch.Tensor | None' = None, q_descale: 'torch.Tensor | None' = None, k_descale: 'torch.Tensor | None' = None, v_descale: 'torch.Tensor | None' = None, attention_chunk: 'int' = 0, softcap: 'float' = 0.0, num_splits: 'int' = 1, pack_gqa: 'bool | None' = None, deterministic: 'bool' = False, sm_margin: 'int' = 0) -> 'tuple[torch.Tensor, torch.Tensor]')
2026-03-10T04:22:36.728825317Z The above exception was the direct cause of the following exception:
2026-03-10T04:22:36.728834257Z Traceback (most recent call last):
2026-03-10T04:22:36.728839077Z   File "/app/handler.py", line 9, in <module>
2026-03-10T04:22:36.728846727Z     from diffusers import DiffusionPipeline, AutoencoderKLWan
2026-03-10T04:22:36.728851907Z   File "<frozen importlib._bootstrap>", line 1229, in _handle_fromlist
2026-03-10T04:22:36.728856307Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1001, in __getattr__
2026-03-10T04:22:36.728961667Z     value = getattr(module, name)
2026-03-10T04:22:36.729043098Z             ^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:22:36.729060068Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1000, in __getattr__
2026-03-10T04:22:36.729167938Z     module = self._get_module(self._class_to_module[name])
2026-03-10T04:22:36.729203229Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:22:36.729213749Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1012, in _get_module
2026-03-10T04:22:36.729336319Z     raise RuntimeError(
2026-03-10T04:22:36.729344119Z RuntimeError: Failed to import diffusers.pipelines.pipeline_utils because of the following error (look up to see its traceback):
2026-03-10T04:22:36.729352079Z Failed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):
2026-03-10T04:22:36.729355089Z infer_schema(func): Parameter q has unsupported type torch.Tensor. The valid types are: dict_keys([<class 'torch.Tensor'>, typing.Optional[torch.Tensor], typing.Sequence[torch.Tensor], typing.List[torch.Tensor], typing.Sequence[typing.Optional[torch.Tensor]], typing.List[typing.Optional[torch.Tensor]], <class 'int'>, typing.Optional[int], typing.Sequence[int], typing.List[int], typing.Optional[typing.Sequence[int]], typing.Optional[typing.List[int]], <class 'float'>, typing.Optional[float], typing.Sequence[float], typing.List[float], typing.Optional[typing.Sequence[float]], typing.Optional[typing.List[float]], <class 'bool'>, typing.Optional[bool], typing.Sequence[bool], typing.List[bool], typing.Optional[typing.Sequence[bool]], typing.Optional[typing.List[bool]], <class 'str'>, typing.Optional[str], typing.Union[int, float, bool], typing.Union[int, float, bool, NoneType], typing.Sequence[typing.Union[int, float, bool]], typing.List[typing.Union[int, float, bool]], <class 'torch.dtype'>, typing.Optional[torch.dtype], <class 'torch.device'>, typing.Optional[torch.device]]). Got func with signature (q: 'torch.Tensor', k: 'torch.Tensor', v: 'torch.Tensor', softmax_scale: 'float | None' = None, causal: 'bool' = False, qv: 'torch.Tensor | None' = None, q_descale: 'torch.Tensor | None' = None, k_descale: 'torch.Tensor | None' = None, v_descale: 'torch.Tensor | None' = None, attention_chunk: 'int' = 0, softcap: 'float' = 0.0, num_splits: 'int' = 1, pack_gqa: 'bool | None' = None, deterministic: 'bool' = False, sm_margin: 'int' = 0) -> 'tuple[torch.Tensor, torch.Tensor]')
2026-03-10T04:22:47.516345671Z ==========
2026-03-10T04:22:47.516350891Z == CUDA ==
2026-03-10T04:22:47.516692013Z ==========
2026-03-10T04:22:47.520798824Z CUDA Version 12.1.1
2026-03-10T04:22:47.522246802Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2026-03-10T04:22:47.523876110Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2026-03-10T04:22:47.523880610Z By pulling and using the container, you accept the terms and conditions of this license:
2026-03-10T04:22:47.523883620Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2026-03-10T04:22:47.523888450Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2026-03-10T04:22:52.508689713Z Traceback (most recent call last):
2026-03-10T04:22:52.508719723Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1010, in _get_module
2026-03-10T04:22:52.508822333Z     return importlib.import_module("." + module_name, self.__name__)
2026-03-10T04:22:52.508897624Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:22:52.508934104Z   File "/opt/conda/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-10T04:22:52.509148695Z     return _bootstrap._gcd_import(name[level:], package, level)
2026-03-10T04:22:52.509168025Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:22:52.509211175Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-10T04:22:52.509216855Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-10T04:22:52.509221746Z   File "<frozen importlib._bootstrap>", line 1126, in _find_and_load_unlocked
2026-03-10T04:22:52.509225906Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-10T04:22:52.509229926Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-10T04:22:52.509249146Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-10T04:22:52.509253656Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-10T04:22:52.509257706Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-10T04:22:52.509261736Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-10T04:22:52.509265736Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-10T04:22:52.509269736Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/autoencoders/__init__.py", line 1, in <module>
2026-03-10T04:22:52.509277696Z     from .autoencoder_asym_kl import AsymmetricAutoencoderKL
2026-03-10T04:22:52.509282086Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/autoencoders/autoencoder_asym_kl.py", line 21, in <module>
2026-03-10T04:22:52.509371506Z     from .vae import AutoencoderMixin, DecoderOutput, DiagonalGaussianDistribution, Encoder, MaskConditionDecoder
2026-03-10T04:22:52.509378107Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/autoencoders/vae.py", line 24, in <module>
2026-03-10T04:22:52.509424277Z     from ..unets.unet_2d_blocks import (
2026-03-10T04:22:52.509436337Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/unets/__init__.py", line 6, in <module>
2026-03-10T04:22:52.509480267Z     from .unet_2d import UNet2DModel
2026-03-10T04:22:52.509488467Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/unets/unet_2d.py", line 23, in <module>
2026-03-10T04:22:52.509530287Z     from .unet_2d_blocks import UNetMidBlock2D, get_down_block, get_up_block
2026-03-10T04:22:52.509538247Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/unets/unet_2d_blocks.py", line 36, in <module>
2026-03-10T04:22:52.509594588Z     from ..transformers.dual_transformer_2d import DualTransformer2DModel
2026-03-10T04:22:52.509599948Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/transformers/__init__.py", line 20, in <module>
2026-03-10T04:22:52.509647008Z     from .transformer_bria import BriaTransformer2DModel
2026-03-10T04:22:52.509650788Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/transformers/transformer_bria.py", line 14, in <module>
2026-03-10T04:22:52.509714898Z     from ..attention_dispatch import dispatch_attention_fn
2026-03-10T04:22:52.509721268Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/attention_dispatch.py", line 725, in <module>
2026-03-10T04:22:52.509840579Z     @_custom_op("_diffusers_flash_attn_3::_flash_attn_forward", mutates_args=(), device_types="cuda")
2026-03-10T04:22:52.510011130Z      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:22:52.510019530Z   File "/opt/conda/lib/python3.11/site-packages/torch/_library/custom_ops.py", line 119, in inner
2026-03-10T04:22:52.510100850Z     schema_str = torch._custom_op.impl.infer_schema(fn, mutates_args)
2026-03-10T04:22:52.510142051Z                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:22:52.510158020Z   File "/opt/conda/lib/python3.11/site-packages/torch/_library/infer_schema.py", line 42, in infer_schema
2026-03-10T04:22:52.510218971Z     error_fn(
2026-03-10T04:22:52.510225651Z   File "/opt/conda/lib/python3.11/site-packages/torch/_library/infer_schema.py", line 21, in error_fn
2026-03-10T04:22:52.510277101Z     raise ValueError(
2026-03-10T04:22:52.510282091Z ValueError: infer_schema(func): Parameter q has unsupported type torch.Tensor. The valid types are: dict_keys([<class 'torch.Tensor'>, typing.Optional[torch.Tensor], typing.Sequence[torch.Tensor], typing.List[torch.Tensor], typing.Sequence[typing.Optional[torch.Tensor]], typing.List[typing.Optional[torch.Tensor]], <class 'int'>, typing.Optional[int], typing.Sequence[int], typing.List[int], typing.Optional[typing.Sequence[int]], typing.Optional[typing.List[int]], <class 'float'>, typing.Optional[float], typing.Sequence[float], typing.List[float], typing.Optional[typing.Sequence[float]], typing.Optional[typing.List[float]], <class 'bool'>, typing.Optional[bool], typing.Sequence[bool], typing.List[bool], typing.Optional[typing.Sequence[bool]], typing.Optional[typing.List[bool]], <class 'str'>, typing.Optional[str], typing.Union[int, float, bool], typing.Union[int, float, bool, NoneType], typing.Sequence[typing.Union[int, float, bool]], typing.List[typing.Union[int, float, bool]], <class 'torch.dtype'>, typing.Optional[torch.dtype], <class 'torch.device'>, typing.Optional[torch.device]]). Got func with signature (q: 'torch.Tensor', k: 'torch.Tensor', v: 'torch.Tensor', softmax_scale: 'float | None' = None, causal: 'bool' = False, qv: 'torch.Tensor | None' = None, q_descale: 'torch.Tensor | None' = None, k_descale: 'torch.Tensor | None' = None, v_descale: 'torch.Tensor | None' = None, attention_chunk: 'int' = 0, softcap: 'float' = 0.0, num_splits: 'int' = 1, pack_gqa: 'bool | None' = None, deterministic: 'bool' = False, sm_margin: 'int' = 0) -> 'tuple[torch.Tensor, torch.Tensor]')
2026-03-10T04:22:52.510297001Z The above exception was the direct cause of the following exception:
2026-03-10T04:22:52.510302251Z Traceback (most recent call last):
2026-03-10T04:22:52.510304801Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1010, in _get_module
2026-03-10T04:22:52.510430892Z     return importlib.import_module("." + module_name, self.__name__)
2026-03-10T04:22:52.510493752Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:22:52.510501422Z   File "/opt/conda/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-10T04:22:52.510555613Z     return _bootstrap._gcd_import(name[level:], package, level)
2026-03-10T04:22:52.510666413Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:22:52.510669873Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-10T04:22:52.510672563Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-10T04:22:52.510675093Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-10T04:22:52.510677543Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-10T04:22:52.510679973Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-10T04:22:52.510682403Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-10T04:22:52.510685103Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/pipelines/pipeline_utils.py", line 48, in <module>
2026-03-10T04:22:52.510741374Z     from ..models import AutoencoderKL
2026-03-10T04:22:52.510745403Z   File "<frozen importlib._bootstrap>", line 1229, in _handle_fromlist
2026-03-10T04:22:52.510749474Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1000, in __getattr__
2026-03-10T04:22:52.510870224Z     module = self._get_module(self._class_to_module[name])
2026-03-10T04:22:52.510951285Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:22:52.510964335Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1012, in _get_module
2026-03-10T04:22:52.511093175Z     raise RuntimeError(
2026-03-10T04:22:52.511099295Z RuntimeError: Failed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):
2026-03-10T04:22:52.511109685Z infer_schema(func): Parameter q has unsupported type torch.Tensor. The valid types are: dict_keys([<class 'torch.Tensor'>, typing.Optional[torch.Tensor], typing.Sequence[torch.Tensor], typing.List[torch.Tensor], typing.Sequence[typing.Optional[torch.Tensor]], typing.List[typing.Optional[torch.Tensor]], <class 'int'>, typing.Optional[int], typing.Sequence[int], typing.List[int], typing.Optional[typing.Sequence[int]], typing.Optional[typing.List[int]], <class 'float'>, typing.Optional[float], typing.Sequence[float], typing.List[float], typing.Optional[typing.Sequence[float]], typing.Optional[typing.List[float]], <class 'bool'>, typing.Optional[bool], typing.Sequence[bool], typing.List[bool], typing.Optional[typing.Sequence[bool]], typing.Optional[typing.List[bool]], <class 'str'>, typing.Optional[str], typing.Union[int, float, bool], typing.Union[int, float, bool, NoneType], typing.Sequence[typing.Union[int, float, bool]], typing.List[typing.Union[int, float, bool]], <class 'torch.dtype'>, typing.Optional[torch.dtype], <class 'torch.device'>, typing.Optional[torch.device]]). Got func with signature (q: 'torch.Tensor', k: 'torch.Tensor', v: 'torch.Tensor', softmax_scale: 'float | None' = None, causal: 'bool' = False, qv: 'torch.Tensor | None' = None, q_descale: 'torch.Tensor | None' = None, k_descale: 'torch.Tensor | None' = None, v_descale: 'torch.Tensor | None' = None, attention_chunk: 'int' = 0, softcap: 'float' = 0.0, num_splits: 'int' = 1, pack_gqa: 'bool | None' = None, deterministic: 'bool' = False, sm_margin: 'int' = 0) -> 'tuple[torch.Tensor, torch.Tensor]')
2026-03-10T04:22:52.511122816Z The above exception was the direct cause of the following exception:
2026-03-10T04:22:52.511126945Z Traceback (most recent call last):
2026-03-10T04:22:52.511128945Z   File "/app/handler.py", line 9, in <module>
2026-03-10T04:22:52.511148926Z     from diffusers import DiffusionPipeline, AutoencoderKLWan
2026-03-10T04:22:52.511153276Z   File "<frozen importlib._bootstrap>", line 1229, in _handle_fromlist
2026-03-10T04:22:52.511170926Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1001, in __getattr__
2026-03-10T04:22:52.511288396Z     value = getattr(module, name)
2026-03-10T04:22:52.511326786Z             ^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:22:52.511330457Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1000, in __getattr__
2026-03-10T04:22:52.511472077Z     module = self._get_module(self._class_to_module[name])
2026-03-10T04:22:52.511539198Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:22:52.511546038Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1012, in _get_module
2026-03-10T04:22:52.511686188Z     raise RuntimeError(
2026-03-10T04:22:52.511694728Z RuntimeError: Failed to import diffusers.pipelines.pipeline_utils because of the following error (look up to see its traceback):
2026-03-10T04:22:52.511697968Z Failed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):
2026-03-10T04:22:52.511715939Z infer_schema(func): Parameter q has unsupported type torch.Tensor. The valid types are: dict_keys([<class 'torch.Tensor'>, typing.Optional[torch.Tensor], typing.Sequence[torch.Tensor], typing.List[torch.Tensor], typing.Sequence[typing.Optional[torch.Tensor]], typing.List[typing.Optional[torch.Tensor]], <class 'int'>, typing.Optional[int], typing.Sequence[int], typing.List[int], typing.Optional[typing.Sequence[int]], typing.Optional[typing.List[int]], <class 'float'>, typing.Optional[float], typing.Sequence[float], typing.List[float], typing.Optional[typing.Sequence[float]], typing.Optional[typing.List[float]], <class 'bool'>, typing.Optional[bool], typing.Sequence[bool], typing.List[bool], typing.Optional[typing.Sequence[bool]], typing.Optional[typing.List[bool]], <class 'str'>, typing.Optional[str], typing.Union[int, float, bool], typing.Union[int, float, bool, NoneType], typing.Sequence[typing.Union[int, float, bool]], typing.List[typing.Union[int, float, bool]], <class 'torch.dtype'>, typing.Optional[torch.dtype], <class 'torch.device'>, typing.Optional[torch.device]]). Got func with signature (q: 'torch.Tensor', k: 'torch.Tensor', v: 'torch.Tensor', softmax_scale: 'float | None' = None, causal: 'bool' = False, qv: 'torch.Tensor | None' = None, q_descale: 'torch.Tensor | None' = None, k_descale: 'torch.Tensor | None' = None, v_descale: 'torch.Tensor | None' = None, attention_chunk: 'int' = 0, softcap: 'float' = 0.0, num_splits: 'int' = 1, pack_gqa: 'bool | None' = None, deterministic: 'bool' = False, sm_margin: 'int' = 0) -> 'tuple[torch.Tensor, torch.Tensor]')