2026-03-10T01:11:05.650293362Z ==========
2026-03-10T01:11:05.650296571Z == CUDA ==
2026-03-10T01:11:05.650397982Z ==========
2026-03-10T01:11:05.653810367Z CUDA Version 12.1.1
2026-03-10T01:11:05.655241417Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2026-03-10T01:11:05.656301655Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2026-03-10T01:11:05.656304125Z By pulling and using the container, you accept the terms and conditions of this license:
2026-03-10T01:11:05.656306805Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2026-03-10T01:11:05.656310825Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2026-03-10T01:11:12.328146659Z Traceback (most recent call last):
2026-03-10T01:11:12.328185129Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1010, in _get_module
2026-03-10T01:11:12.328193219Z     return importlib.import_module("." + module_name, self.__name__)
2026-03-10T01:11:12.328270970Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T01:11:12.328301010Z   File "/opt/conda/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-10T01:11:12.328466661Z     return _bootstrap._gcd_import(name[level:], package, level)
2026-03-10T01:11:12.328580252Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T01:11:12.328590652Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-10T01:11:12.328597992Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-10T01:11:12.328604722Z   File "<frozen importlib._bootstrap>", line 1126, in _find_and_load_unlocked
2026-03-10T01:11:12.328612282Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-10T01:11:12.328619072Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-10T01:11:12.328625172Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-10T01:11:12.328631682Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-10T01:11:12.328638322Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-10T01:11:12.328642922Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-10T01:11:12.328649202Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-10T01:11:12.328656193Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/autoencoders/__init__.py", line 1, in <module>
2026-03-10T01:11:12.328769993Z     from .autoencoder_asym_kl import AsymmetricAutoencoderKL
2026-03-10T01:11:12.328794083Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/autoencoders/autoencoder_asym_kl.py", line 21, in <module>
2026-03-10T01:11:12.328827044Z     from .vae import AutoencoderMixin, DecoderOutput, DiagonalGaussianDistribution, Encoder, MaskConditionDecoder
2026-03-10T01:11:12.328841464Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/autoencoders/vae.py", line 24, in <module>
2026-03-10T01:11:12.328895034Z     from ..unets.unet_2d_blocks import (
2026-03-10T01:11:12.328903034Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/unets/__init__.py", line 6, in <module>
2026-03-10T01:11:12.328941355Z     from .unet_2d import UNet2DModel
2026-03-10T01:11:12.328946855Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/unets/unet_2d.py", line 23, in <module>
2026-03-10T01:11:12.328995785Z     from .unet_2d_blocks import UNetMidBlock2D, get_down_block, get_up_block
2026-03-10T01:11:12.329005335Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/unets/unet_2d_blocks.py", line 36, in <module>
2026-03-10T01:11:12.329074976Z     from ..transformers.dual_transformer_2d import DualTransformer2DModel
2026-03-10T01:11:12.329077426Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/transformers/__init__.py", line 20, in <module>
2026-03-10T01:11:12.329144696Z     from .transformer_bria import BriaTransformer2DModel
2026-03-10T01:11:12.329156906Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/transformers/transformer_bria.py", line 14, in <module>
2026-03-10T01:11:12.329194157Z     from ..attention_dispatch import dispatch_attention_fn
2026-03-10T01:11:12.329199926Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/attention_dispatch.py", line 725, in <module>
2026-03-10T01:11:12.329470368Z     @_custom_op("_diffusers_flash_attn_3::_flash_attn_forward", mutates_args=(), device_types="cuda")
2026-03-10T01:11:12.329590699Z      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T01:11:12.329614569Z   File "/opt/conda/lib/python3.11/site-packages/torch/_library/custom_ops.py", line 119, in inner
2026-03-10T01:11:12.329710770Z     schema_str = torch._custom_op.impl.infer_schema(fn, mutates_args)
2026-03-10T01:11:12.329760661Z                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T01:11:12.329767821Z   File "/opt/conda/lib/python3.11/site-packages/torch/_library/infer_schema.py", line 42, in infer_schema
2026-03-10T01:11:12.329938582Z     error_fn(
2026-03-10T01:11:12.329950592Z   File "/opt/conda/lib/python3.11/site-packages/torch/_library/infer_schema.py", line 21, in error_fn
2026-03-10T01:11:12.330046823Z     raise ValueError(
2026-03-10T01:11:12.330061303Z ValueError: infer_schema(func): Parameter q has unsupported type torch.Tensor. The valid types are: dict_keys([<class 'torch.Tensor'>, typing.Optional[torch.Tensor], typing.Sequence[torch.Tensor], typing.List[torch.Tensor], typing.Sequence[typing.Optional[torch.Tensor]], typing.List[typing.Optional[torch.Tensor]], <class 'int'>, typing.Optional[int], typing.Sequence[int], typing.List[int], typing.Optional[typing.Sequence[int]], typing.Optional[typing.List[int]], <class 'float'>, typing.Optional[float], typing.Sequence[float], typing.List[float], typing.Optional[typing.Sequence[float]], typing.Optional[typing.List[float]], <class 'bool'>, typing.Optional[bool], typing.Sequence[bool], typing.List[bool], typing.Optional[typing.Sequence[bool]], typing.Optional[typing.List[bool]], <class 'str'>, typing.Optional[str], typing.Union[int, float, bool], typing.Union[int, float, bool, NoneType], typing.Sequence[typing.Union[int, float, bool]], typing.List[typing.Union[int, float, bool]], <class 'torch.dtype'>, typing.Optional[torch.dtype], <class 'torch.device'>, typing.Optional[torch.device]]). Got func with signature (q: 'torch.Tensor', k: 'torch.Tensor', v: 'torch.Tensor', softmax_scale: 'float | None' = None, causal: 'bool' = False, qv: 'torch.Tensor | None' = None, q_descale: 'torch.Tensor | None' = None, k_descale: 'torch.Tensor | None' = None, v_descale: 'torch.Tensor | None' = None, attention_chunk: 'int' = 0, softcap: 'float' = 0.0, num_splits: 'int' = 1, pack_gqa: 'bool | None' = None, deterministic: 'bool' = False, sm_margin: 'int' = 0) -> 'tuple[torch.Tensor, torch.Tensor]')
2026-03-10T01:11:12.330076023Z The above exception was the direct cause of the following exception:
2026-03-10T01:11:12.330088823Z Traceback (most recent call last):
2026-03-10T01:11:12.330097783Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1010, in _get_module
2026-03-10T01:11:12.330139423Z     return importlib.import_module("." + module_name, self.__name__)
2026-03-10T01:11:12.330214464Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T01:11:12.330224724Z   File "/opt/conda/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-10T01:11:12.330319255Z     return _bootstrap._gcd_import(name[level:], package, level)
2026-03-10T01:11:12.330346135Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T01:11:12.330352075Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-10T01:11:12.330358225Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-10T01:11:12.330371725Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-10T01:11:12.330392585Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-10T01:11:12.330397325Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-10T01:11:12.330401985Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-10T01:11:12.330406425Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/pipelines/pipeline_utils.py", line 48, in <module>
2026-03-10T01:11:12.330446775Z     from ..models import AutoencoderKL
2026-03-10T01:11:12.330461666Z   File "<frozen importlib._bootstrap>", line 1229, in _handle_fromlist
2026-03-10T01:11:12.330465096Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1000, in __getattr__
2026-03-10T01:11:12.330616637Z     module = self._get_module(self._class_to_module[name])
2026-03-10T01:11:12.330651567Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T01:11:12.330665217Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1012, in _get_module
2026-03-10T01:11:12.330822918Z     raise RuntimeError(
2026-03-10T01:11:12.330829888Z RuntimeError: Failed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):
2026-03-10T01:11:12.330839768Z infer_schema(func): Parameter q has unsupported type torch.Tensor. The valid types are: dict_keys([<class 'torch.Tensor'>, typing.Optional[torch.Tensor], typing.Sequence[torch.Tensor], typing.List[torch.Tensor], typing.Sequence[typing.Optional[torch.Tensor]], typing.List[typing.Optional[torch.Tensor]], <class 'int'>, typing.Optional[int], typing.Sequence[int], typing.List[int], typing.Optional[typing.Sequence[int]], typing.Optional[typing.List[int]], <class 'float'>, typing.Optional[float], typing.Sequence[float], typing.List[float], typing.Optional[typing.Sequence[float]], typing.Optional[typing.List[float]], <class 'bool'>, typing.Optional[bool], typing.Sequence[bool], typing.List[bool], typing.Optional[typing.Sequence[bool]], typing.Optional[typing.List[bool]], <class 'str'>, typing.Optional[str], typing.Union[int, float, bool], typing.Union[int, float, bool, NoneType], typing.Sequence[typing.Union[int, float, bool]], typing.List[typing.Union[int, float, bool]], <class 'torch.dtype'>, typing.Optional[torch.dtype], <class 'torch.device'>, typing.Optional[torch.device]]). Got func with signature (q: 'torch.Tensor', k: 'torch.Tensor', v: 'torch.Tensor', softmax_scale: 'float | None' = None, causal: 'bool' = False, qv: 'torch.Tensor | None' = None, q_descale: 'torch.Tensor | None' = None, k_descale: 'torch.Tensor | None' = None, v_descale: 'torch.Tensor | None' = None, attention_chunk: 'int' = 0, softcap: 'float' = 0.0, num_splits: 'int' = 1, pack_gqa: 'bool | None' = None, deterministic: 'bool' = False, sm_margin: 'int' = 0) -> 'tuple[torch.Tensor, torch.Tensor]')
2026-03-10T01:11:12.330862289Z The above exception was the direct cause of the following exception:
2026-03-10T01:11:12.330871189Z Traceback (most recent call last):
2026-03-10T01:11:12.330876789Z   File "/app/handler.py", line 9, in <module>
2026-03-10T01:11:12.330884309Z     from diffusers import DiffusionPipeline, AutoencoderKLWan
2026-03-10T01:11:12.330889059Z   File "<frozen importlib._bootstrap>", line 1229, in _handle_fromlist
2026-03-10T01:11:12.330893659Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1001, in __getattr__
2026-03-10T01:11:12.331019000Z     value = getattr(module, name)
2026-03-10T01:11:12.331043280Z             ^^^^^^^^^^^^^^^^^^^^^
2026-03-10T01:11:12.331056080Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1000, in __getattr__
2026-03-10T01:11:12.331194191Z     module = self._get_module(self._class_to_module[name])
2026-03-10T01:11:12.331255381Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T01:11:12.331262392Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1012, in _get_module
2026-03-10T01:11:12.331415073Z     raise RuntimeError(
2026-03-10T01:11:12.331421053Z RuntimeError: Failed to import diffusers.pipelines.pipeline_utils because of the following error (look up to see its traceback):
2026-03-10T01:11:12.331425823Z Failed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):
2026-03-10T01:11:12.331431203Z infer_schema(func): Parameter q has unsupported type torch.Tensor. The valid types are: dict_keys([<class 'torch.Tensor'>, typing.Optional[torch.Tensor], typing.Sequence[torch.Tensor], typing.List[torch.Tensor], typing.Sequence[typing.Optional[torch.Tensor]], typing.List[typing.Optional[torch.Tensor]], <class 'int'>, typing.Optional[int], typing.Sequence[int], typing.List[int], typing.Optional[typing.Sequence[int]], typing.Optional[typing.List[int]], <class 'float'>, typing.Optional[float], typing.Sequence[float], typing.List[float], typing.Optional[typing.Sequence[float]], typing.Optional[typing.List[float]], <class 'bool'>, typing.Optional[bool], typing.Sequence[bool], typing.List[bool], typing.Optional[typing.Sequence[bool]], typing.Optional[typing.List[bool]], <class 'str'>, typing.Optional[str], typing.Union[int, float, bool], typing.Union[int, float, bool, NoneType], typing.Sequence[typing.Union[int, float, bool]], typing.List[typing.Union[int, float, bool]], <class 'torch.dtype'>, typing.Optional[torch.dtype], <class 'torch.device'>, typing.Optional[torch.device]]). Got func with signature (q: 'torch.Tensor', k: 'torch.Tensor', v: 'torch.Tensor', softmax_scale: 'float | None' = None, causal: 'bool' = False, qv: 'torch.Tensor | None' = None, q_descale: 'torch.Tensor | None' = None, k_descale: 'torch.Tensor | None' = None, v_descale: 'torch.Tensor | None' = None, attention_chunk: 'int' = 0, softcap: 'float' = 0.0, num_splits: 'int' = 1, pack_gqa: 'bool | None' = None, deterministic: 'bool' = False, sm_margin: 'int' = 0) -> 'tuple[torch.Tensor, torch.Tensor]')
2026-03-10T01:11:22.753407514Z ==========
2026-03-10T01:11:22.753411994Z == CUDA ==
2026-03-10T01:11:22.753414934Z ==========
2026-03-10T01:11:22.759067434Z CUDA Version 12.1.1
2026-03-10T01:11:22.761717633Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2026-03-10T01:11:22.762779611Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2026-03-10T01:11:22.762784951Z By pulling and using the container, you accept the terms and conditions of this license:
2026-03-10T01:11:22.762789131Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2026-03-10T01:11:22.762797561Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2026-03-10T01:11:28.319401371Z Traceback (most recent call last):
2026-03-10T01:11:28.319468472Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1010, in _get_module
2026-03-10T01:11:28.319532902Z     return importlib.import_module("." + module_name, self.__name__)
2026-03-10T01:11:28.319577833Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T01:11:28.319583713Z   File "/opt/conda/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-10T01:11:28.319690593Z     return _bootstrap._gcd_import(name[level:], package, level)
2026-03-10T01:11:28.319836754Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T01:11:28.319883015Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-10T01:11:28.319887945Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-10T01:11:28.319892545Z   File "<frozen importlib._bootstrap>", line 1126, in _find_and_load_unlocked
2026-03-10T01:11:28.319896955Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-10T01:11:28.319901435Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-10T01:11:28.319917695Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-10T01:11:28.319922195Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-10T01:11:28.319926665Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-10T01:11:28.319930995Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-10T01:11:28.319935435Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-10T01:11:28.319939735Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/autoencoders/__init__.py", line 1, in <module>
2026-03-10T01:11:28.319970625Z     from .autoencoder_asym_kl import AsymmetricAutoencoderKL
2026-03-10T01:11:28.319992006Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/autoencoders/autoencoder_asym_kl.py", line 21, in <module>
2026-03-10T01:11:28.320016536Z     from .vae import AutoencoderMixin, DecoderOutput, DiagonalGaussianDistribution, Encoder, MaskConditionDecoder
2026-03-10T01:11:28.320022686Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/autoencoders/vae.py", line 24, in <module>
2026-03-10T01:11:28.320117956Z     from ..unets.unet_2d_blocks import (
2026-03-10T01:11:28.320124347Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/unets/__init__.py", line 6, in <module>
2026-03-10T01:11:28.320226507Z     from .unet_2d import UNet2DModel
2026-03-10T01:11:28.320237357Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/unets/unet_2d.py", line 23, in <module>
2026-03-10T01:11:28.320258527Z     from .unet_2d_blocks import UNetMidBlock2D, get_down_block, get_up_block
2026-03-10T01:11:28.320263837Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/unets/unet_2d_blocks.py", line 36, in <module>
2026-03-10T01:11:28.320356418Z     from ..transformers.dual_transformer_2d import DualTransformer2DModel
2026-03-10T01:11:28.320375048Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/transformers/__init__.py", line 20, in <module>
2026-03-10T01:11:28.320406038Z     from .transformer_bria import BriaTransformer2DModel
2026-03-10T01:11:28.320413489Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/transformers/transformer_bria.py", line 14, in <module>
2026-03-10T01:11:28.320491779Z     from ..attention_dispatch import dispatch_attention_fn
2026-03-10T01:11:28.320512619Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/attention_dispatch.py", line 725, in <module>
2026-03-10T01:11:28.320632960Z     @_custom_op("_diffusers_flash_attn_3::_flash_attn_forward", mutates_args=(), device_types="cuda")
2026-03-10T01:11:28.320827412Z      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T01:11:28.320874392Z   File "/opt/conda/lib/python3.11/site-packages/torch/_library/custom_ops.py", line 119, in inner
2026-03-10T01:11:28.320947932Z     schema_str = torch._custom_op.impl.infer_schema(fn, mutates_args)
2026-03-10T01:11:28.321078113Z                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T01:11:28.321089273Z   File "/opt/conda/lib/python3.11/site-packages/torch/_library/infer_schema.py", line 42, in infer_schema
2026-03-10T01:11:28.321164954Z     error_fn(
2026-03-10T01:11:28.321176524Z   File "/opt/conda/lib/python3.11/site-packages/torch/_library/infer_schema.py", line 21, in error_fn
2026-03-10T01:11:28.321245315Z     raise ValueError(
2026-03-10T01:11:28.321265155Z ValueError: infer_schema(func): Parameter q has unsupported type torch.Tensor. The valid types are: dict_keys([<class 'torch.Tensor'>, typing.Optional[torch.Tensor], typing.Sequence[torch.Tensor], typing.List[torch.Tensor], typing.Sequence[typing.Optional[torch.Tensor]], typing.List[typing.Optional[torch.Tensor]], <class 'int'>, typing.Optional[int], typing.Sequence[int], typing.List[int], typing.Optional[typing.Sequence[int]], typing.Optional[typing.List[int]], <class 'float'>, typing.Optional[float], typing.Sequence[float], typing.List[float], typing.Optional[typing.Sequence[float]], typing.Optional[typing.List[float]], <class 'bool'>, typing.Optional[bool], typing.Sequence[bool], typing.List[bool], typing.Optional[typing.Sequence[bool]], typing.Optional[typing.List[bool]], <class 'str'>, typing.Optional[str], typing.Union[int, float, bool], typing.Union[int, float, bool, NoneType], typing.Sequence[typing.Union[int, float, bool]], typing.List[typing.Union[int, float, bool]], <class 'torch.dtype'>, typing.Optional[torch.dtype], <class 'torch.device'>, typing.Optional[torch.device]]). Got func with signature (q: 'torch.Tensor', k: 'torch.Tensor', v: 'torch.Tensor', softmax_scale: 'float | None' = None, causal: 'bool' = False, qv: 'torch.Tensor | None' = None, q_descale: 'torch.Tensor | None' = None, k_descale: 'torch.Tensor | None' = None, v_descale: 'torch.Tensor | None' = None, attention_chunk: 'int' = 0, softcap: 'float' = 0.0, num_splits: 'int' = 1, pack_gqa: 'bool | None' = None, deterministic: 'bool' = False, sm_margin: 'int' = 0) -> 'tuple[torch.Tensor, torch.Tensor]')
2026-03-10T01:11:28.321294495Z The above exception was the direct cause of the following exception:
2026-03-10T01:11:28.321303835Z Traceback (most recent call last):
2026-03-10T01:11:28.321308915Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1010, in _get_module
2026-03-10T01:11:28.321416916Z     return importlib.import_module("." + module_name, self.__name__)
2026-03-10T01:11:28.321534497Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T01:11:28.321542527Z   File "/opt/conda/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-10T01:11:28.321621657Z     return _bootstrap._gcd_import(name[level:], package, level)
2026-03-10T01:11:28.321720868Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T01:11:28.321747218Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-10T01:11:28.321752708Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-10T01:11:28.321757248Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-10T01:11:28.321761868Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-10T01:11:28.321767238Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-10T01:11:28.321771838Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-10T01:11:28.321781598Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/pipelines/pipeline_utils.py", line 48, in <module>
2026-03-10T01:11:28.321858619Z     from ..models import AutoencoderKL
2026-03-10T01:11:28.321872789Z   File "<frozen importlib._bootstrap>", line 1229, in _handle_fromlist
2026-03-10T01:11:28.321879309Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1000, in __getattr__
2026-03-10T01:11:28.322036880Z     module = self._get_module(self._class_to_module[name])
2026-03-10T01:11:28.322121061Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T01:11:28.322135381Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1012, in _get_module
2026-03-10T01:11:28.322328802Z     raise RuntimeError(
2026-03-10T01:11:28.322339552Z RuntimeError: Failed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):
2026-03-10T01:11:28.322347923Z infer_schema(func): Parameter q has unsupported type torch.Tensor. The valid types are: dict_keys([<class 'torch.Tensor'>, typing.Optional[torch.Tensor], typing.Sequence[torch.Tensor], typing.List[torch.Tensor], typing.Sequence[typing.Optional[torch.Tensor]], typing.List[typing.Optional[torch.Tensor]], <class 'int'>, typing.Optional[int], typing.Sequence[int], typing.List[int], typing.Optional[typing.Sequence[int]], typing.Optional[typing.List[int]], <class 'float'>, typing.Optional[float], typing.Sequence[float], typing.List[float], typing.Optional[typing.Sequence[float]], typing.Optional[typing.List[float]], <class 'bool'>, typing.Optional[bool], typing.Sequence[bool], typing.List[bool], typing.Optional[typing.Sequence[bool]], typing.Optional[typing.List[bool]], <class 'str'>, typing.Optional[str], typing.Union[int, float, bool], typing.Union[int, float, bool, NoneType], typing.Sequence[typing.Union[int, float, bool]], typing.List[typing.Union[int, float, bool]], <class 'torch.dtype'>, typing.Optional[torch.dtype], <class 'torch.device'>, typing.Optional[torch.device]]). Got func with signature (q: 'torch.Tensor', k: 'torch.Tensor', v: 'torch.Tensor', softmax_scale: 'float | None' = None, causal: 'bool' = False, qv: 'torch.Tensor | None' = None, q_descale: 'torch.Tensor | None' = None, k_descale: 'torch.Tensor | None' = None, v_descale: 'torch.Tensor | None' = None, attention_chunk: 'int' = 0, softcap: 'float' = 0.0, num_splits: 'int' = 1, pack_gqa: 'bool | None' = None, deterministic: 'bool' = False, sm_margin: 'int' = 0) -> 'tuple[torch.Tensor, torch.Tensor]')
2026-03-10T01:11:28.322377743Z The above exception was the direct cause of the following exception:
2026-03-10T01:11:28.322395673Z Traceback (most recent call last):
2026-03-10T01:11:28.322403103Z   File "/app/handler.py", line 9, in <module>
2026-03-10T01:11:28.322414963Z     from diffusers import DiffusionPipeline, AutoencoderKLWan
2026-03-10T01:11:28.322419553Z   File "<frozen importlib._bootstrap>", line 1229, in _handle_fromlist
2026-03-10T01:11:28.322424033Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1001, in __getattr__
2026-03-10T01:11:28.322640754Z     value = getattr(module, name)
2026-03-10T01:11:28.322661225Z             ^^^^^^^^^^^^^^^^^^^^^
2026-03-10T01:11:28.322665975Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1000, in __getattr__
2026-03-10T01:11:28.322777346Z     module = self._get_module(self._class_to_module[name])
2026-03-10T01:11:28.322889246Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T01:11:28.322899727Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1012, in _get_module
2026-03-10T01:11:28.323060458Z     raise RuntimeError(
2026-03-10T01:11:28.323069928Z RuntimeError: Failed to import diffusers.pipelines.pipeline_utils because of the following error (look up to see its traceback):
2026-03-10T01:11:28.323075748Z Failed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):
2026-03-10T01:11:28.323087198Z infer_schema(func): Parameter q has unsupported type torch.Tensor. The valid types are: dict_keys([<class 'torch.Tensor'>, typing.Optional[torch.Tensor], typing.Sequence[torch.Tensor], typing.List[torch.Tensor], typing.Sequence[typing.Optional[torch.Tensor]], typing.List[typing.Optional[torch.Tensor]], <class 'int'>, typing.Optional[int], typing.Sequence[int], typing.List[int], typing.Optional[typing.Sequence[int]], typing.Optional[typing.List[int]], <class 'float'>, typing.Optional[float], typing.Sequence[float], typing.List[float], typing.Optional[typing.Sequence[float]], typing.Optional[typing.List[float]], <class 'bool'>, typing.Optional[bool], typing.Sequence[bool], typing.List[bool], typing.Optional[typing.Sequence[bool]], typing.Optional[typing.List[bool]], <class 'str'>, typing.Optional[str], typing.Union[int, float, bool], typing.Union[int, float, bool, NoneType], typing.Sequence[typing.Union[int, float, bool]], typing.List[typing.Union[int, float, bool]], <class 'torch.dtype'>, typing.Optional[torch.dtype], <class 'torch.device'>, typing.Optional[torch.device]]). Got func with signature (q: 'torch.Tensor', k: 'torch.Tensor', v: 'torch.Tensor', softmax_scale: 'float | None' = None, causal: 'bool' = False, qv: 'torch.Tensor | None' = None, q_descale: 'torch.Tensor | None' = None, k_descale: 'torch.Tensor | None' = None, v_descale: 'torch.Tensor | None' = None, attention_chunk: 'int' = 0, softcap: 'float' = 0.0, num_splits: 'int' = 1, pack_gqa: 'bool | None' = None, deterministic: 'bool' = False, sm_margin: 'int' = 0) -> 'tuple[torch.Tensor, torch.Tensor]')
2026-03-10T01:11:39.964500157Z ==========
2026-03-10T01:11:39.964512007Z == CUDA ==
2026-03-10T01:11:39.964568327Z ==========
2026-03-10T01:11:39.968546426Z CUDA Version 12.1.1
2026-03-10T01:11:39.969576623Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2026-03-10T01:11:39.970747602Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2026-03-10T01:11:39.970751791Z By pulling and using the container, you accept the terms and conditions of this license:
2026-03-10T01:11:39.970755351Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2026-03-10T01:11:39.970761711Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.