2026-03-10T04:36:56.653372784Z ==========
2026-03-10T04:36:56.653382724Z == CUDA ==
2026-03-10T04:36:56.653454235Z ==========
2026-03-10T04:36:56.656243256Z CUDA Version 12.1.1
2026-03-10T04:36:56.657568627Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2026-03-10T04:36:56.658457044Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2026-03-10T04:36:56.658460354Z By pulling and using the container, you accept the terms and conditions of this license:
2026-03-10T04:36:56.658463504Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2026-03-10T04:36:56.658468944Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.
2026-03-10T04:37:02.619677223Z Traceback (most recent call last):
2026-03-10T04:37:02.619721584Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1010, in _get_module
2026-03-10T04:37:02.619941785Z     return importlib.import_module("." + module_name, self.__name__)
2026-03-10T04:37:02.619965385Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:37:02.619986696Z   File "/opt/conda/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-10T04:37:02.620178947Z     return _bootstrap._gcd_import(name[level:], package, level)
2026-03-10T04:37:02.620229758Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:37:02.620244968Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-10T04:37:02.620251358Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-10T04:37:02.620256098Z   File "<frozen importlib._bootstrap>", line 1126, in _find_and_load_unlocked
2026-03-10T04:37:02.620260708Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-10T04:37:02.620265388Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-10T04:37:02.620272338Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-10T04:37:02.620277138Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-10T04:37:02.620281868Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-10T04:37:02.620286748Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-10T04:37:02.620291418Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-10T04:37:02.620296068Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/autoencoders/__init__.py", line 1, in <module>
2026-03-10T04:37:02.620415229Z     from .autoencoder_asym_kl import AsymmetricAutoencoderKL
2026-03-10T04:37:02.620421449Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/autoencoders/autoencoder_asym_kl.py", line 21, in <module>
2026-03-10T04:37:02.620603461Z     from .vae import AutoencoderMixin, DecoderOutput, DiagonalGaussianDistribution, Encoder, MaskConditionDecoder
2026-03-10T04:37:02.620610981Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/autoencoders/vae.py", line 24, in <module>
2026-03-10T04:37:02.620739742Z     from ..unets.unet_2d_blocks import (
2026-03-10T04:37:02.620748242Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/unets/__init__.py", line 6, in <module>
2026-03-10T04:37:02.620901263Z     from .unet_2d import UNet2DModel
2026-03-10T04:37:02.620908223Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/unets/unet_2d.py", line 23, in <module>
2026-03-10T04:37:02.621073784Z     from .unet_2d_blocks import UNetMidBlock2D, get_down_block, get_up_block
2026-03-10T04:37:02.621114145Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/unets/unet_2d_blocks.py", line 36, in <module>
2026-03-10T04:37:02.621280016Z     from ..transformers.dual_transformer_2d import DualTransformer2DModel
2026-03-10T04:37:02.621294516Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/transformers/__init__.py", line 20, in <module>
2026-03-10T04:37:02.621428487Z     from .transformer_bria import BriaTransformer2DModel
2026-03-10T04:37:02.621436287Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/transformers/transformer_bria.py", line 14, in <module>
2026-03-10T04:37:02.621905201Z     from ..attention_dispatch import dispatch_attention_fn
2026-03-10T04:37:02.621913841Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/models/attention_dispatch.py", line 725, in <module>
2026-03-10T04:37:02.622272564Z     @_custom_op("_diffusers_flash_attn_3::_flash_attn_forward", mutates_args=(), device_types="cuda")
2026-03-10T04:37:02.622374404Z      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:37:02.622382315Z   File "/opt/conda/lib/python3.11/site-packages/torch/_library/custom_ops.py", line 119, in inner
2026-03-10T04:37:02.622437325Z     schema_str = torch._custom_op.impl.infer_schema(fn, mutates_args)
2026-03-10T04:37:02.622508616Z                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:37:02.622518856Z   File "/opt/conda/lib/python3.11/site-packages/torch/_library/infer_schema.py", line 42, in infer_schema
2026-03-10T04:37:02.622692337Z     error_fn(
2026-03-10T04:37:02.622700427Z   File "/opt/conda/lib/python3.11/site-packages/torch/_library/infer_schema.py", line 21, in error_fn
2026-03-10T04:37:02.622745158Z     raise ValueError(
2026-03-10T04:37:02.622758387Z ValueError: infer_schema(func): Parameter q has unsupported type torch.Tensor. The valid types are: dict_keys([<class 'torch.Tensor'>, typing.Optional[torch.Tensor], typing.Sequence[torch.Tensor], typing.List[torch.Tensor], typing.Sequence[typing.Optional[torch.Tensor]], typing.List[typing.Optional[torch.Tensor]], <class 'int'>, typing.Optional[int], typing.Sequence[int], typing.List[int], typing.Optional[typing.Sequence[int]], typing.Optional[typing.List[int]], <class 'float'>, typing.Optional[float], typing.Sequence[float], typing.List[float], typing.Optional[typing.Sequence[float]], typing.Optional[typing.List[float]], <class 'bool'>, typing.Optional[bool], typing.Sequence[bool], typing.List[bool], typing.Optional[typing.Sequence[bool]], typing.Optional[typing.List[bool]], <class 'str'>, typing.Optional[str], typing.Union[int, float, bool], typing.Union[int, float, bool, NoneType], typing.Sequence[typing.Union[int, float, bool]], typing.List[typing.Union[int, float, bool]], <class 'torch.dtype'>, typing.Optional[torch.dtype], <class 'torch.device'>, typing.Optional[torch.device]]). Got func with signature (q: 'torch.Tensor', k: 'torch.Tensor', v: 'torch.Tensor', softmax_scale: 'float | None' = None, causal: 'bool' = False, qv: 'torch.Tensor | None' = None, q_descale: 'torch.Tensor | None' = None, k_descale: 'torch.Tensor | None' = None, v_descale: 'torch.Tensor | None' = None, attention_chunk: 'int' = 0, softcap: 'float' = 0.0, num_splits: 'int' = 1, pack_gqa: 'bool | None' = None, deterministic: 'bool' = False, sm_margin: 'int' = 0) -> 'tuple[torch.Tensor, torch.Tensor]')
2026-03-10T04:37:02.622769348Z The above exception was the direct cause of the following exception:
2026-03-10T04:37:02.622779838Z Traceback (most recent call last):
2026-03-10T04:37:02.622785018Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1010, in _get_module
2026-03-10T04:37:02.622863458Z     return importlib.import_module("." + module_name, self.__name__)
2026-03-10T04:37:02.622926359Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:37:02.622933329Z   File "/opt/conda/lib/python3.11/importlib/__init__.py", line 126, in import_module
2026-03-10T04:37:02.622984959Z     return _bootstrap._gcd_import(name[level:], package, level)
2026-03-10T04:37:02.623068930Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:37:02.623081380Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2026-03-10T04:37:02.623086470Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2026-03-10T04:37:02.623091380Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2026-03-10T04:37:02.623113520Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2026-03-10T04:37:02.623118490Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2026-03-10T04:37:02.623123130Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2026-03-10T04:37:02.623127790Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/pipelines/pipeline_utils.py", line 48, in <module>
2026-03-10T04:37:02.623263782Z     from ..models import AutoencoderKL
2026-03-10T04:37:02.623270151Z   File "<frozen importlib._bootstrap>", line 1229, in _handle_fromlist
2026-03-10T04:37:02.623275122Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1000, in __getattr__
2026-03-10T04:37:02.623385103Z     module = self._get_module(self._class_to_module[name])
2026-03-10T04:37:02.623445473Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:37:02.623462873Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1012, in _get_module
2026-03-10T04:37:02.623765126Z     raise RuntimeError(
2026-03-10T04:37:02.623776176Z RuntimeError: Failed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):
2026-03-10T04:37:02.623788066Z infer_schema(func): Parameter q has unsupported type torch.Tensor. The valid types are: dict_keys([<class 'torch.Tensor'>, typing.Optional[torch.Tensor], typing.Sequence[torch.Tensor], typing.List[torch.Tensor], typing.Sequence[typing.Optional[torch.Tensor]], typing.List[typing.Optional[torch.Tensor]], <class 'int'>, typing.Optional[int], typing.Sequence[int], typing.List[int], typing.Optional[typing.Sequence[int]], typing.Optional[typing.List[int]], <class 'float'>, typing.Optional[float], typing.Sequence[float], typing.List[float], typing.Optional[typing.Sequence[float]], typing.Optional[typing.List[float]], <class 'bool'>, typing.Optional[bool], typing.Sequence[bool], typing.List[bool], typing.Optional[typing.Sequence[bool]], typing.Optional[typing.List[bool]], <class 'str'>, typing.Optional[str], typing.Union[int, float, bool], typing.Union[int, float, bool, NoneType], typing.Sequence[typing.Union[int, float, bool]], typing.List[typing.Union[int, float, bool]], <class 'torch.dtype'>, typing.Optional[torch.dtype], <class 'torch.device'>, typing.Optional[torch.device]]). Got func with signature (q: 'torch.Tensor', k: 'torch.Tensor', v: 'torch.Tensor', softmax_scale: 'float | None' = None, causal: 'bool' = False, qv: 'torch.Tensor | None' = None, q_descale: 'torch.Tensor | None' = None, k_descale: 'torch.Tensor | None' = None, v_descale: 'torch.Tensor | None' = None, attention_chunk: 'int' = 0, softcap: 'float' = 0.0, num_splits: 'int' = 1, pack_gqa: 'bool | None' = None, deterministic: 'bool' = False, sm_margin: 'int' = 0) -> 'tuple[torch.Tensor, torch.Tensor]')
2026-03-10T04:37:02.623802476Z The above exception was the direct cause of the following exception:
2026-03-10T04:37:02.623813476Z Traceback (most recent call last):
2026-03-10T04:37:02.623821416Z   File "/app/handler.py", line 9, in <module>
2026-03-10T04:37:02.623828566Z     from diffusers import DiffusionPipeline, AutoencoderKLWan
2026-03-10T04:37:02.623835116Z   File "<frozen importlib._bootstrap>", line 1229, in _handle_fromlist
2026-03-10T04:37:02.623843256Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1001, in __getattr__
2026-03-10T04:37:02.623850126Z     value = getattr(module, name)
2026-03-10T04:37:02.623854806Z             ^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:37:02.623861216Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1000, in __getattr__
2026-03-10T04:37:02.623917797Z     module = self._get_module(self._class_to_module[name])
2026-03-10T04:37:02.623953237Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-03-10T04:37:02.623961927Z   File "/opt/conda/lib/python3.11/site-packages/diffusers/utils/import_utils.py", line 1012, in _get_module
2026-03-10T04:37:02.624104458Z     raise RuntimeError(
2026-03-10T04:37:02.624129368Z RuntimeError: Failed to import diffusers.pipelines.pipeline_utils because of the following error (look up to see its traceback):
2026-03-10T04:37:02.624138258Z Failed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):
2026-03-10T04:37:02.624157389Z infer_schema(func): Parameter q has unsupported type torch.Tensor. The valid types are: dict_keys([<class 'torch.Tensor'>, typing.Optional[torch.Tensor], typing.Sequence[torch.Tensor], typing.List[torch.Tensor], typing.Sequence[typing.Optional[torch.Tensor]], typing.List[typing.Optional[torch.Tensor]], <class 'int'>, typing.Optional[int], typing.Sequence[int], typing.List[int], typing.Optional[typing.Sequence[int]], typing.Optional[typing.List[int]], <class 'float'>, typing.Optional[float], typing.Sequence[float], typing.List[float], typing.Optional[typing.Sequence[float]], typing.Optional[typing.List[float]], <class 'bool'>, typing.Optional[bool], typing.Sequence[bool], typing.List[bool], typing.Optional[typing.Sequence[bool]], typing.Optional[typing.List[bool]], <class 'str'>, typing.Optional[str], typing.Union[int, float, bool], typing.Union[int, float, bool, NoneType], typing.Sequence[typing.Union[int, float, bool]], typing.List[typing.Union[int, float, bool]], <class 'torch.dtype'>, typing.Optional[torch.dtype], <class 'torch.device'>, typing.Optional[torch.device]]). Got func with signature (q: 'torch.Tensor', k: 'torch.Tensor', v: 'torch.Tensor', softmax_scale: 'float | None' = None, causal: 'bool' = False, qv: 'torch.Tensor | None' = None, q_descale: 'torch.Tensor | None' = None, k_descale: 'torch.Tensor | None' = None, v_descale: 'torch.Tensor | None' = None, attention_chunk: 'int' = 0, softcap: 'float' = 0.0, num_splits: 'int' = 1, pack_gqa: 'bool | None' = None, deterministic: 'bool' = False, sm_margin: 'int' = 0) -> 'tuple[torch.Tensor, torch.Tensor]')
2026-03-10T04:37:13.490564375Z ==========
2026-03-10T04:37:13.490567165Z == CUDA ==
2026-03-10T04:37:13.490628735Z ==========
2026-03-10T04:37:13.494181343Z CUDA Version 12.1.1
2026-03-10T04:37:13.495373733Z Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
2026-03-10T04:37:13.496393651Z This container image and its contents are governed by the NVIDIA Deep Learning Container License.
2026-03-10T04:37:13.496396331Z By pulling and using the container, you accept the terms and conditions of this license:
2026-03-10T04:37:13.496399271Z https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license
2026-03-10T04:37:13.496403161Z A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.